Thelot*Clara*1A*2022*2
Pradal*Judith*1A*2022*2
Petit*Jade*1A*2022*3
Binet*Coline*1A*2022*1
Perrier*Alban*1A*2022*1
Vincent*Amaury*1A*2022*2
Touzet*Maïka*1A*2022*4
Carliez*Marine*1A*2022*3
Gass*Aurélie*1A*2022*1
Cognet*Jean-Baptiste*1A*2022*1
Lanusse-Malhéné*Corentin*1A*2022*1
Mahaut*Matéo*2A*2021*1
Cloarec*Maëlle*2A*2021*1
Treister*Noa*2A*2021*2
Montaud*Cécilia*2A*2021*3
Lemoigne*Celine*2A*2021*1
Dugast*Justine*2A*2021*3
Dilleman*Justin*2A*2021*3
Rabii*Younès*3A*2020*3
Sonja Haddad*Rime*3A*2020*2
Simonnet*Cyril*3A*2020*2
Hache*Louis*3A*2020*3
Toniutti*André*3A*2020*1
Picsou*Balthazar*1A*2022*2*
D'Arc*Jehanne*1600*1515*3*